<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        body{
            background-color: orange;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        main > h1{
            color: #007a0c;
        }

        main > h2{
            color: #007a0c;
            background-color: #02d96353;
        }

        header{
            background-image: linear-gradient(to bottom, #02D961, #007a0c);
            color: white;
            padding: 3px 6px 3px 6px;
            text-align: center;
        }

        header > h1{
            text-align: center;
        }

        header > nav{
            text-decoration: none;
            padding-top: 1%;
        }  

        header > nav a{
            color: white;
            text-decoration: none;
            margin: 2%;
            font-weight: bold;
            text-align: left;
        }

        header >nav a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            width: 72%;
            padding: 15px;
            margin-top: 0%;
            margin-bottom: 0%;
            margin: auto;
            text-align: justify;
        }

        main > h2{
            padding: 2px 4px 2px 4px;
        }

        section{
            background-color: #b9ecbe;
            width: 95%;
            margin: 50px auto;
            border-radius: 5px;
            padding: 0px 6px 6px 6px;
        }

        section > h3{
            color: white;
            background-color: #017b03;
            padding: 5px;
            border-radius: 5px;
        }

        section > p a{
            text-decoration: none;
            color: green;
            font-weight: bold;
        }

        footer{
            background-color: #007a0c;
            color: white;
            padding: 2%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você quis saber sobre o mundo Tech, em um único lugar.</h2>
        <nav>
            <ul>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="images/dan-droids-pq.png">
            <source media="(max-width: 1050px)" srcset="images/dan-droids.png">
            <img src="images/dan-droids.png" alt="robos">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 550px)" srcset="images/irina-blok-pq.png">
            <source media="(max-width: 1050px)" srcset="images/irina-blok.png">
            <img src="images/irina-blok.jpg" alt="Criadora do Android">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="images/bugdroid.png" alt="Robo e Humano">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=bCijEXBH9-zFjqHn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</footer>
</body>
</html>