<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>
    <style>
        .container{
            background-color: blue;
            display: flex; /* deixa o cantainer adapatavel com a tela */
            padding: 1em;
            border-radius: 15px;
            flex-flow: row nowrap;
            justify-content: center;
        }
        
        .container > .item{
            background-color: rgb(225, 255, 0);
            border: 1px solid black;
            text-align: center;
            padding: 1em;
            border-radius: 5px;
            margin-inline: 5px;
            flex-basis: 10px;
            flex-shrink: 1; /* Os itens vão diminuir quando a tela ficar pequena */ 
            flex-grow: 0; /* os itens não vão crescer */
        }

        #itemA{
            flex-grow: 0; 
        }

        #itemB{
            flex-grow: 1;
        }

        #itemE{
            flex-grow: 2; /* Aqui aumentou o tamanho em dobro de forma proprocional em relação ao item B.
            
            Acontece a mesma coisa para o flex-shrink, mas ao invés de aumentar na verdade diminui o tamanho dos elementos*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="itemA" class="item">A</div>
        <div id="itemB" class="item">B</div>
        <div id="itemC" class="item">C</div>
        <div id="itemD" class="item">D</div>
        <div id="itemE" class="item">E</div>
        <div id="itemF" class="item">F</div>
    </div>
</body>
</html>