<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #ece9e6, #ffffff);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        div {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #535353;
            font-weight: bold;
        }

        input[type="number"],
        input[type="submit"],
        input[type="reset"] {
            width: 90%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            margin: auto;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 45%;
            background: linear-gradient(to right, #003b02, #00d40b);
            color: white;
            font-weight: bolder;
            font-size: 1.1em;
            margin: 0.5em;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
            transition: transform 0.2s;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background: linear-gradient(to right, #006b05, #3cff46);
            transform: scale(1.01);
        }

        output {
            width: 90%;
            display: block;
            padding: 12px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>
    <form action="cadastro.php" method="post">
        <div>
            <label for="iano">Em que ano você nasceu? </label>
            <input type="number" name="ano" id="iano" min="1900" max="2024" required>
        </div>
        <div>
            <label for="iidade">Sua idade é: </label>
            <output id="iidade">0</output>
        </div>
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const iano = document.querySelector('#iano');
            const iidade = document.querySelector('#iidade');

            function calcIdade() {
                const atual = new Date().getFullYear();
                iidade.innerHTML = Number(atual) - Number(iano.value);
            }

            iano.addEventListener('input', calcIdade);
        });
    </script>
</body>
</html>
