<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>
    <style>
        .container{
            background-color: blue;
            width: 70%;
            margin: auto;
            display: flex;
            padding: 1em;
            border-radius: 10px;  

            flex-direction: row;
            flex-wrap: wrap;

            flex-flow: row wrap; /* shorthand substituindo a direção e o flex-wrap */ 
        }
  
        .container > .item{
            background-color: rgb(225, 255, 0);
            border: 1px solid black;
            flex: auto;
            text-align: center;
            margin: 3px;
            padding: 1em;
            border-radius: 5px;
            margin-inline: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
        <div class="item">Exemplo de Bloco F</div>
        <div class="item">Exemplo de Bloco G</div>
    </div>
</body>
</html>