<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>
    <style>
        .container{
            background-color: blue;
            height: 150px;
            padding: 1em;
            border-radius: 10px;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
  
        .container > .item{
            background-color: rgb(225, 255, 0);
            border: 1px solid black;
            text-align: center;
            padding: 1.5em;
            border-radius: 5px;
            margin-inline: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>