<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Work+Sans:ital,wght@0,700;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
            background-color: rgba(255, 89, 0, 0);

        }

        h1{
            font-family: "Roboto Slab", serif;
            font-size: 3em;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            text-align: justify;
            color: rgba(148, 39, 0, 0.749)
        }

        h2{
            font-size: 2em;
            font-family: 'Kaushan Script', sans-serif;
            color: rgba(148, 39, 0, 0.749)
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>O Google Fonts é uma biblioteca gratuita de fontes de código aberto que permite que qualquer pessoa adicione fontes bonitas ao seu site ou aplicativo. A biblioteca atualmente contém mais <br>de 1455 fontes exclusivas, em uma ampla variedade de estilos, desde serifas clássicas até scripts modernos. O Google Fonts dispõe de inúmeras possibilidades ao se trabalhar com fontes <br>em CSS, tendo em vista que a linguagem de estilização possui uma quantia limitada de fontes, o que pode deixar projetos inteiros de páginas web esteticamente sem sentido e elegância.
    </p>
    <h2>Substítulo</h2>
</body>
</html>

<!-- Aviso: não exagere na quantidade de fontes do site, se você tiver 3 ou 4 fontes já está de ótimo tamanho. -->