<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid tempore labore quas corrupti repudiandae asperiores iusto quidem, pariatur voluptatem, possimus, mollitia dolore beatae assumenda exercitationem? Veniam, aliquid. Hic, dolor.</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <td>JBL X-Boom</td>
                <td>Mouse</td>
                <td>Teclado Mecânico</td>
                <td>Playstation V</td>
                <td>Smartphone</td>
                <td>Notebook</td>
                <td>Fone de Ouvido</td>
                <td>Smartwatch</td>
                <td>Tablet</td>
                <td>Monitor 4K</td>
                <td>Impressora</td>
                <td>Drone</td>
                <td>Câmera DSLR</td>
            </tbody>
        </table>
    </div>
</body>
</html>