<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            border: 3px solid black;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .verde{
            background-color: rgb(0, 255, 8);
        }

        .amarelo{
            background-color: yellow   ;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="verde">
            <col class="amarelo" span="2">
            <col class="verde">
        </colgroup>

        <caption>Cadastro</caption>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>

        <tr>
            <td>Ana Clara</td>
            <td>F</td>
            <td>25</td>
            <td>Veterinária</td>
        </tr>
        <tr>
            <td>João Pedro</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td class="destaque">Mariana Silva</td>
            <td>F</td>
            <td>28</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Lucas Oliveira</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Beatriz Santos</td>
            <td>F</td>
            <td>22</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Ricardo Lima</td>
            <td>M</td>
            <td>40</td>
            <td>Médico</td>
        </tr>
        
    </table>
</body>
</html>