<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(199, 199, 199);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 1px;
            margin: 10px 10px;
            border-radius: 10px;
        }

        header > h1{
            margin-left: 10px;
            text-align: center;
        }
        
        header > nav{
            margin: 40px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 25px;
            
        }

        article{
            background-color: rgb(145, 199, 183);
            padding: 5px;
            border-radius: 5px;
        }

        nav{
            background-color: rgb(56, 91, 83);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 1px 1px 15px 7px rgba(0, 0, 0, 0.358);
            margin: 10px 70px 40px;
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article > aside{
            background-color: rgb(95, 160, 141);
            border-radius: 5px;
        }

        footer{
            background-color: rgb(32, 57, 50);
            color: white;
            text-align: center;
            padding: 1em;
            margin: 0px;
        }

        div#boll{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 1em;
            border-radius: 50%;
            margin: 1em auto 1em;
            background-color: rgb(140, 1, 1);
        }

        footer > p{
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>O empreendedorismo é atualmente um meio indispensável no ramo empresarial e para a perspectiva de futuro em grande parte dos setores, ele atua como um agente impulsionado por ideias inovadoras que modulam as classes nas mais variados áreas de trabalho, que por sua vez, adquirem retornos satisfatórios em valor financeiro.</p>
        </section>
        <section id="news">
            <article>
                <h2>Empreendedorismo Empresarial e Digital: Desafios para combater o preconceito no setor.</h2>
                <aside>
                    <p>O aplicativo é capaz de envelhecer a imagem de um usuário em algumas décadas e de transformar a foto desse usuário para uma imagem equivalente, porém no sexo oposto. Também oferece a funcionalidade de “embelezamento”, o que causou um problema à empresa que produziu esse aplicativo. Em vez de remover imperfeições do rosto da pessoa, o aplicativo embranquecia a pele, afinava o nariz, dentre outros traços típicos de pessoas de origem caucasiana.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <div id="boll"></div>
    <footer>
        <p>Desenvolvido por Curso em Vídeo e David Daves</p>
    </footer>
</body>
</html>