<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            background-color: blue;
            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
            height: 600px;
            border-radius: 10px;
        }
  
        .container > .item{
            background-color: rgb(225, 255, 0);
            border: 1px solid black;
            font-weight: bold;
            text-align: center;
            padding: 40px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div>
        <div class="item">P</div>
        <div class="item">R</div>
    </div>
</body>
</html>