<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>
    <style>
        .container{
            background-color: blue;
            padding: 0.4em;
            border-radius: 10px;
            display: flex;
            flex-flow: row wrap;
        }
  
        .container > .item{
            background-color: rgb(225, 255, 0);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            margin-inline: 5px;
        }

        #i1{
            order: 0;
        }

        #i2{
            order: -2;
        }

        #i3{
            order: 4;
        }

        #i4{
            order: 8;
        }

        #i5{
            order: 2;
        }

        #i6{
            order: 0;
        }

        #i7{
            order: -4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>