<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/target001.png');
        }
        .square{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 1em;
            background-color: rgb(114, 213, 0);
        }

        #squ1{
            background-color: red;
        }

        #squ2{
            background-image: linear-gradient(to bottom, blue, black);
        }

        #squ3{
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="square" id="squ1">

    </div>
    <div class="square" id="squ2">

    </div>
    <div class="square" id="squ3">

    </div>
</body>
</html>